; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/daniel/Workspace/clojure-app/my-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:36607 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉my-clojure-app.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉my-clojure-app.core꞉> 
; Jack-in done.
clj꞉my-clojure-app.core꞉> 
; Evaluating file: core.clj
; Debug: name = World
"Hello, World!"
clj꞉my-clojure-app.core꞉> 
; Evaluating file: core.clj
; Debug: name = World
"Hello, World!"
clj꞉my-clojure-app.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/daniel/Workspace/clojure-app/my-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:44197 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉my-clojure-app.core꞉> 
; Jack-in done.
clj꞉my-clojure-app.core꞉> 
; Evaluating file: core.clj
; Debug: name = World
"Hello, World!"
clj꞉my-clojure-app.core꞉> 
#'my-clojure-app.core/greet
clj꞉my-clojure-app.core꞉> 
6
clj꞉my-clojure-app.core꞉> 
; Debug: name = World
"Hello, World!"
clj꞉my-clojure-app.core꞉> 
; Debug: name = World
"Hello, World!"
clj꞉my-clojure-app.core꞉> 
6
clj꞉my-clojure-app.core꞉> 
#'my-clojure-app.core/greet
clj꞉my-clojure-app.core꞉> 
#'my-clojure-app.core/greet
clj꞉my-clojure-app.core꞉> 
; Evaluating file: core.clj
; Debug: name = World
"Hello, World!"
clj꞉my-clojure-app.core꞉> 
; Evaluating file: core.clj
; Debug: name = World
"Hello, World!"
clj꞉my-clojure-app.core꞉> 
"Hello, World!"
clj꞉my-clojure-app.core꞉> 
#'my-clojure-app.core/-main
clj꞉my-clojure-app.core꞉> 
; nREPL Connection was closed
